{
  "name": "reactjs-example",
  "version": "0.0.1",
  "description": "reactjs-example",
  "main": "index.js",
  "_scripts_operator_commet &&": "http://substack.net/task_automation_with_npm_run",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && webpack",
    "server": "webpack-dev-server",
    "start": "npm run build && npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "html-webpack-plugin": "^2.10.0",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
